<html>
	<head>
		<meta name="robots" content="noindex,nofollow" />
		<meta charset="utf-8" />
		<style>
			body
			{
			background-color: #ffffff;

			margin: 16px;
			padding: 0px;
			font-family: "Calibri", "Open Sans", sans-serif;
			font-size: 14pt;
			}
			.quote
			{
			font-style:italic;
			margin-left:32px;
			margin-right:32px;
			}
			h1
			{
			font-size: 2em;
			color: #000000;
			}
			div.section
			{
			width: 380px;
			margin-right: 40px;
			margin-top: 40px;
			margin-bottom: 40px;
			float: left;
			}
			div.section.even
			{
			margin-right: 0;
			}
			a
			{
			text-decoration:none;
			font-style:bold;
			color: #f5591c;
			}
			a:visited
			{
			color: gray;
			}
			a:hover
			{
			color: #933611;
			}

			</style>
	</head>
	<body>
		<center>
			<div style="width: 1000px; text-align: left; margin-top: 40px; margin-bottom: 40px;">
				<center>
<h1>Beef Bourguignon</h1>
<br>
<img src="burgundisk_kottgryta_500x380.jpg" style="float: left"><br>
En jättegod fransk köttgryta med grytkött, rödvin, svamp, fläsk och schalottenlök. Beef bourguignon är en av de mest kända och klassiska franska köttgrytorna. Svamp som skogschampinjon men också svenska kantareller eller trattkantareller passar bra i köttgrytan. Ostronskivling, vanlig champinjon och/eller shii-take funkar också.
			Som tillbehör till köttgrytan passar rostad potatis, kokt potatis, pressad potatis eller gratinerat eller vanligt potatismos. Råris, quinoa eller couscous passar också till köttgrytan.
			Gör gärna köttgrytan någon dag i förväg då den blir godare om den får stå någon dag i kylen.
Köttgrytan är god med fylligt rödvin (från Bourgougne kanske) eller ett fylligt Shiraz från Australien.
</center>
</div>

			<div style="width: 1000px; text-align: left; margin-top: 40px; margin-bottom: 40px;">
<br>
<br>
<br>
Ingredienser<br>
<ul>
	<li>1 kg grytbitar, nötkött av fransyska, högrev el. ytterlår
	<li>4 schalottenlökar eller 1 stor gul lök
	<li>2 vitlöksklyftor
	<li>0,5 purjolök
	<li>1 paket bacon
	<li>2 burkar kantareller
	<li>3 msk tomatpuré
	<li>3 lagerblad
	<li>0,5 tsk torkad timjan eller 2-3 kvistar färsk timjan
	<li>2 msk vetemjöl
	<li>1 tsk salt
	<li>1 tsk socker
	<li>4 krm vitpeppar
	<li>6 dl rödvin
	<li>3 dl vatten
	<li>1 msk kantarellfond
	<li>2 msk soja
	<li>2 msk hackad persilja
</ul>
Tillagning<br>
<br>
<ol>
	<li>Bryn köttet i omgångar i en stekpanna och lägg åt sidan.
	<li>Skala och hacka lök och vitlök
	<li>Rensa purjolök, dela den längs med på mitten och skölj den. Dela den i halva och hacka den grovt.
	<li>Skär bacon i bitar och fräs i smör i en stor gryta.
	<li>Tillsätt lök och vitlök till grytan
	<li>Hacka svampen grovt och tillsätt till grytan
	<li>Tillsätt tomatpuré, timjan och lagerblad. Fräs någon minut och rör sedan ut mjölet.
	<li>Tillsätt salt, socker, vitpeppar samt vin, vatten, fond och soja.
	<li>Sätt på lock och koka köttgrytan på låg värme i ca en timme eller tills köttet är mört. Högrev och segare grytbitar kokar du 1,5-2 timmar. Mörare grytbitar behöver ej koka över en timme.
	<li>Rör ut maizena i kallt vatten, tillsätt och rör om. Låt puttra i 5 minuter.
	<li>Ta grytan av värmen och smaka av med soja, socker samt salt och vitpeppar efter smak.
	<li>Innan servering rör du i hackad persilja.
	<li>Tycker du grytan är för lös kan du reda den med ytterligare 2 msk maizena utrört i 1 dl vin eller vatten. Rör i lite taget under tiden du kokar grytan. Då tjocknar grytan efter hand som du tillsätter maizenan. Grytan ska vara rätt lös men lite såsig också såklart.</ol>


</div>
		</center>
</body>
</html>
